\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}暑假基础课讲义}{6}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}初步认识计算机}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}计算机的鼻祖}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}现代计算机的组成}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}计算机的硬件}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 计算机的主机设备}}{8}{figure.1.1}\protected@file@percent }
\newlabel{fig:computer-hardware}{{1.1}{8}{计算机的主机设备}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{中央处理器（CPU）}{9}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{内存（RAM）}{9}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{外存}{9}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{显卡}{10}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{主板}{10}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{电源}{10}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{输入输出设备}{10}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}计算机的软件}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{操作系统}{11}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{驱动程序}{11}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{应用软件}{12}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{北京大学正版软件}{12}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}计算机间的通讯}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}网络基本名词及其解释}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{IP地址和端口号}{12}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{域名}{13}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{子网掩码、网关}{13}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{内网和外网}{13}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MAC地址}{13}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{网络协议}{14}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{网络设备}{14}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}校内网络配置指南}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{计算机如何联网}{14}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{有线连接PKU校园网的办法}{15}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{无线连接PKU校园网的办法}{15}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{校外连接北大内网的方法}{15}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{北大网盘}{15}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PKU腾讯会议教育版}{15}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{北大邮箱及其在第三方客户端的配置（以OutLook为例）}{16}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}网安相关知识}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}网络的风险：钓鱼、木马、蠕虫和病毒}{16}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}从根源断绝问题}{17}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}亡羊补牢，为时未晚}{18}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}搜索和信息获取}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}搜索}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}搜索引擎的选择}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}搜索技巧}{19}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}信息平台}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}官方文档、官方Wiki、官方论坛}{21}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Stack Overflow}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}GitHub}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Wikipedia}{21}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}其他著名博客和教程}{21}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}国内优质平台}{22}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}大语言模型}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}勇敢地提出问题}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}初步使用计算机}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}维护你的系统}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}保持更新系统的习惯}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}定期备份数据}{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}定期清理系统}{26}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}碎片整理}{26}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}善用快捷键}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}终端初步}{27}{section.3.3}\protected@file@percent }
\newlabel{sec:terminal}{{3.3}{27}{终端初步}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bash和PowerShell的常用命令对比}}{27}{table.3.1}\protected@file@percent }
\newlabel{tab:terminal-commands}{{3.1}{27}{Bash和PowerShell的常用命令对比}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Git初步}{28}{section.3.4}\protected@file@percent }
\newlabel{sec:git}{{3.4}{28}{Git初步}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Git的工作原理}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}下载Git}{28}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Git信息设置}{29}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Git的最基本使用}{29}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{版本控制：提交}{29}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{版本控制：回退}{30}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{版本控制：排除相关文件}{30}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{第二部分\hspace  {1em}线下进阶课讲义}{31}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}正式踏入编程世界}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}编程语言初探}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}编程语言的发展简史}{32}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}编程语言的特点和选择}{33}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}编程环境的搭建}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}C系编译器及其环境配置}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}虚拟环境及其配置：以Python为例}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}选择合适的集成开发环境或者文本编辑器}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}选择编辑器}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}安装VS Code}{36}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}配置VS Code}{37}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}编写程序的基本素养}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}编写你的第一个程序}{37}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C++}{37}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python}{38}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{这两个语言有什么区别？}{38}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}学会阅读错误信息}{39}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}学会调试}{40}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{打日志}{41}{subsubsection*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 打日志的例子}}{41}{figure.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{打断点}{41}{subsubsection*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 打断点的例子}}{41}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{写测试代码}{42}{subsubsection*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 我为本人实习的项目编写的集成测试}}{42}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{小结}{42}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}维持代码风格}{43}{subsection.4.4.4}\protected@file@percent }
\newlabel{sec:code-style}{{4.4.4}{43}{维持代码风格}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}文字排版}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 不同排版工具的对比}}{45}{table.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Markdown}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Markdown 的语法}{46}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{分段、换行、分割线}{46}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{标题}{46}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{强调、删除}{46}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{转义}{47}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{代码和代码块}{47}{subsubsection*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{引用}{47}{subsubsection*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{列表}{47}{subsubsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{表格}{48}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{外部资源：链接、图片}{48}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{数学公式}{48}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\LaTeX  }{48}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}LaTeX 的安装}{49}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Windows机器}{49}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linux: 以Ubuntu为例}{49}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}LaTeX 在VS Code的配置}{50}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}LaTeX 的语法}{51}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{文档类声明}{52}{subsubsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{导言区}{53}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{正文}{53}{subsubsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}LaTeX 的常用命令}{53}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{标题}{53}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{段落}{53}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{换行}{53}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{强制空格}{53}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{转义字符和反斜杠}{54}{subsubsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{数学公式}{54}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{文本强调}{54}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{列表}{55}{subsubsection*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{表格}{55}{subsubsection*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{图片}{56}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{超链接与标签引用}{56}{subsubsection*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{目录}{57}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{脚注}{57}{subsubsection*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{引用}{57}{subsubsection*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{参考文献}{57}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}LaTeX 的宏包}{57}{subsection.5.2.5}\protected@file@percent }
\newlabel{sec:latex-packages}{{5.2.5}{57}{LaTeX 的宏包}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}LaTeX 与汉语专题}{58}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}LaTeX 与多文件}{59}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Typst*}{60}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Typst 的安装}{60}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Typst 的语法}{60}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{标记模式}{60}{subsubsection*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{脚本模式}{61}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}计算机进阶}{64}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Git 进阶}{64}{section.6.1}\protected@file@percent }
\newlabel{sec:git-advanced}{{6.1}{64}{Git 进阶}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}分支管理}{64}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{创建和切换分支}{64}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{分支变基}{65}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{合并分支和冲突解决}{65}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{删除分支}{66}{subsubsection*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}标签管理}{66}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{创建标签}{66}{subsubsection*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{查看标签}{66}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{删除标签}{66}{subsubsection*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}远程仓库}{66}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{创建仓库}{67}{subsubsection*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces GitHub 上的仓库页面}}{67}{figure.6.1}\protected@file@percent }
\newlabel{fig:github-repo}{{6.1}{67}{GitHub 上的仓库页面}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{使用仓库}{68}{subsubsection*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}多人协作}{68}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pull Request}{69}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lint}{69}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{成熟项目的分支管理策略}{69}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}密钥进阶}{70}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}SSH密钥的生成}{70}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}密钥的使用}{71}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{连接到远程服务器}{71}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Git托管}{72}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}玩转Windows之文件管理和自动化操作}{72}{section.6.3}\protected@file@percent }
\newlabel{sec:windows-file-management}{{6.3}{72}{玩转Windows之文件管理和自动化操作}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}文件系统基础知识}{72}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Windows的文件系统结构}{73}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}文件的默认打开方式}{74}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}高效整理与搜索文件}{74}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}搜索工具}{74}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}自动化脚本}{74}{subsection.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{批量处理文件示例}{74}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{定时自动备份脚本示例}{75}{subsubsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{更进阶的自动化}{75}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{跨设备同步}{76}{subsubsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}开玩Linux}{77}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:play-with-linux}{{七}{77}{开玩Linux}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}获取Linux}{77}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}CLab虚拟机}{77}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}实机安装}{77}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ubuntu}{78}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{其他发行版}{78}{subsubsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}使用虚拟机}{78}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}WSL}{79}{subsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Linux的基本操作}{79}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Linux的文件系统}{80}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}文件的组织}{80}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}文件是谁的，有什么属性}{81}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}文件的联系}{82}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Linux的进一步使用}{82}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}root权限的配置}{82}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}软件的安装及其源的配置}{82}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}再临终端命令行}{83}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{列出类命令}{83}{subsubsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{文件系统操作类}{84}{subsubsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{其他命令}{86}{subsubsection*.92}\protected@file@percent }
\gdef \@abspage@last{88}
